map(f, list) {
    new = [];
    for e in list {
        new.push(f(e));
    }
    new
}

filter(p, list) {
    new = [];
    for e in list {
        if p(e) {
            new.push(e);
        }
    }
    new
}

any(p, list) {
    new = [];
    for e in list {
        if p(e) {
            return true;
        }
    }
    return false;
}

any_true(list) {
    new = [];
    for e in list {
        if e {
            return true;
        }
    }
    return false;
}

fold(step, start, list) {
    if list == [] {
        return start;
    } else {
        return fold(step, step(list[0], start), list[1:]);
    }
}

sum(list) {
    s = 0;
    for x in list {
        s += x;
    }
    s
}


surroundings_horizontal(inp, y, x, length) {
    ret = [];

    dx = -1;
    for dy in range(-1, 2) {
        if y+dy >= 0 && y+dy < len(inp) && x+dx >= 0 && x+dx < len(inp[y+dy]) {
            ret.push(((y+dy), (x+dx)));
        }
    }

    dx = -1;
    for dy in [-1, 1] {
        for dx in range(-1, length) {
            if y+dy >= 0 && y+dy < len(inp) && x+dx >= 0 && x+dx < len(inp[y+dy]) {
                ret.push(((y+dy), (x+dx)));
            }
        }
    }

    dx = length;
    for dy in range(-1, 2) {
        if y+dy >= 0 && y+dy < len(inp) && x+dx >= 0 && x+dx < len(inp[y+dy]) {
            ret.push(((y+dy), (x+dx)));
        }
    }

    return ret;
}


part1(inp, numbers, symbols) {
    sum(map(|((y, x), num)|{
        num if any_true([((y, x) in symbols) for y, x in surroundings_horizontal(inp, y, x, len(str(num)))]) else 0
    }, numbers.items()))
}



part2(inp, numbers, symbols) {
    gears = {};

    map(|((y, x), num)|{
        for sym_y, sym_x in surroundings_horizontal(inp, y, x, len(str(num))) {
            if inp[sym_y][sym_x] == "*" {
                if (sym_y, sym_x) in gears {
                    if !((y, x) in [elt[1] for elt in gears[(sym_y, sym_x)]]) {
                        gears[(sym_y, sym_x)].push((num, (y, x)));
                    }
                } else {
                    gears[(sym_y, sym_x)] = [(num, (y, x))];
                }
            }
        }
        0
    }, numbers.items());

    s = 0;

    for (coords, num_list) in gears.items() {
        if len(num_list) == 2 {
            ((num0, o), (num1, o)) = num_list;
            s += num0 * num1;
        }
    }

    s
}

main() {
    inp = read_as_list("test_data/aoc_2023_3");
    inp = inp.split("\n");

    numbers = {};
    string_numbers = [str(s) for s in range(10)];

    for y in range(len(inp)) {
        x = 0;

        while x < len(inp[y]) {
            num = "";
            dx = 0;
            while x+dx < len(inp[y]) && inp[y][x+dx] in string_numbers {
                num += inp[y][x+dx];
                dx++;
            }

            if num != "" {
                numbers[(y, x)] = int(num);
            }
            x += dx + 1;
        }
    }

    symbols = {};

    r = map(str, range(10)) + ["."];

    for y in range(len(inp)) {
        for x in range(len(inp[y])) {
            if !(inp[y][x] in r) {
                symbols[(y, x)] = inp[y][x];
            }
        }
    }

    print("processed");


    (part1(inp, numbers, symbols), part2(inp, numbers, symbols))
}